# java-filmorate

./: .gitignore  README.md  pom.xml
db/: filmorate.mv.db  filmorate.trace.db
src/main/java/ru/yandex/practicum/filmorate/controller/: ExceptionController.java  FilmController.java  FilmLikeController.java  GenreController.java  MpaController.java  ProgenitorController.java  UserController.java  UserFriendsController.java
src/main/java/ru/yandex/practicum/filmorate/exception/: FilmNotExist.java  FriendsDoesNotExistException.java  GenreDoesNotExistException.java  IdIsNotNumber.java  IllegalInputId.java  ItemDoesNotExistException.java  LikesDoesNotExistException.java  MpaDoesNotExistException.java  UserNotExist.java  ValidationExceptions.java
src/main/java/ru/yandex/practicum/filmorate/model/: Film.java  FilmGenre.java  FilmMpa.java  Friend.java  Friendship.java  Genre.java  GenreId.java  Like.java  Mpa.java  MpaId.java  Progenitor.java  User.java
src/main/java/ru/yandex/practicum/filmorate/service/: FilmService.java  GenreService.java  MpaService.java  UserService.java
src/main/java/ru/yandex/practicum/filmorate/sevice/: FilmLikesService.java  FilmService.java  GenreService.java  MpaService.java  UserFriendsService.java  UserService.java  ValidationOfInputNumbers.java
src/main/java/ru/yandex/practicum/filmorate/storage/: FilmDbStorage.java  FilmStorage.java  GenreDbStorage.java  GenreStorage.java  InMemoryFilmStorage.java  InMemoryUserStorage.java  MpaDbStorage.java  MpaStorage.java  UserDbStorage.java  UserStorage.java
src/main/java/ru/yandex/practicum/filmorate/storage/interfaces/: FilmStorage.java  GenreStorage.java  MpaStorage.java  UserStorage.java
src/main/resources/: application-film.yml  application.properties  data.sql  schema.sql
src/test/java/ru/yandex/practicum/filmorate/: FilmControllerTest.java  UserControllerTest.java
